<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="shortcut icon" href="../img/favicon.jpg">
        <title>Anderson Monarchs | Contest</title>
        <meta name="description" content="Anderson Monarchs Baseball Club Contest">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="../css/materialize.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
            .no-js #loader { 
              display: none; 
            }
            .js #loader { 
              display: block; 
              position: absolute; 
              left: 100px; 
              top: 0; 
            }
            .se-pre-con {
              position: fixed;
              left: 0px;
              top: 0px;
              width: 100%;
              height: 100%;
              z-index: 9999;
              background:#F4F3F5;
            }
            @keyframes moveOver {
              0% {
                left: 0;
              }
              5%{
                background-size: 20%;
              }
              50% {
                left: 50%;
                background-size: 30%;
              }
              100% {
                left:100%;
                visibility: hidden; 
                background-size: 60%;             
              }
            }
            @-webkit-keyframes moveOver{
              0% {
                left: 0;
                background-size: 0%;
              }
              5%{
                background-size: 20%;
              }
              50% {
                left: 50%;
                background-size: 30%;
              }
              100% {
                left:100%;
                background-size: 60%;
                visibility: hidden;
              }
            }
            @-moz-keyframes moveOver{
              0% {
                left: 0;
                background-size: 0%;
              }
              5%{
                background-size: 20%;
              }
              50% {
                left: 50%;
                background-size: 30%;
              }
              100% {
                left:100%;
                background-size: 60%;
                visibility: hidden;
              }
            }
            @-o-keyframes moveOver{
              0% {
                left: 0;
                background-size: 0%;
              }
              5%{
                background-size: 20%;
              }
              50% {
                left: 50%;
                background-size: 30%;
              }
              100% {
                left:100%;
                background-size: 60%;
                visibility: hidden;
              }
            }

            .se-img{
              background-image: url(../img/logo.png);
              background-repeat: no-repeat;
              height: 300px;
              width: 300px;
              top: 40%;
              position: absolute;
              animation: moveOver 2s linear;
              animation-iteration-count: 1;
              -webkit-animation: moveOver 2s linear;animation: moveOver 2s linear;
              }
            }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/main.css">

        <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    </head>
    <body>
    <div class="se-pre-con">
      <div class="se-img"></div>
    </div>
  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
    <nav class="banner center-align ">
      <div class="nav-wrapper container">
        <h1 id="anderson" style="padding-right:10px;">Anderson</h1> <img id="logo" src="../img/monarchs.png" height="150" alt=""><h1 style="padding-left:10px;">Monarchs</h1>
      </div>
          <a id="donate" target="_blank" href="https://www.justgive.org/basket?acton=donate&amp;ein=23-2593423" class="btn btn-large">Donate Now!</a>
          <a id="contest" href="#">#ImOnBoard</a>
    </nav>
    <nav id="nav" role="navigation"> <!-- add id of nav to make sticky header -->
      <div class="nav-wrapper">
      <a href="#" class="brandLogo right hide-on-large-only" style="line-height:0;"><img src="../img/favicon.jpg" height="64px" alt="Anderson Monarchs"></a>
      
      <!-- Programs Dropdown -->
    <ul id="dropDown1" class="dropdown-content">
      <li><a class="tooltipped" data-position="right" data-delay="50" data-tooltip="Coming Soon" href="#!">Baseball</a></li>
      <li><a class="tooltipped" data-position="right" data-delay="50" data-tooltip="Coming Soon" href="#!">Soccer</a></li>
      <li><a class="tooltipped" data-position="right" data-delay="50" data-tooltip="Coming Soon" href="#!">Basketball</a></li>
      <li class="divider"></li>
      <li><a class="tooltipped" data-position="right" data-delay="50" data-tooltip="Coming Soon" href="#!">T-Ball</a></li>
      <li><a class="tooltipped" data-position="right" data-delay="50" data-tooltip="Coming Soon" href="#!">Indoor Soccer</a></li>
    </ul>
      <!-- desktop nav -->
      
      <ul class="hide-on-med-and-down">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../about/index.html">About</a></li>
        <li class="active"><a href="#">Blog</a></li>
        <li><a href="../tour/index.html">Tour</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropDown1">Programs</a></li>
        <li><a href="../history/index.html">History</a></li>
        <li><a href="mailto:stevebandura@aol.com?subject=Volunteer">Volunteer</a></li>
        <li id="login"><a href="#">Login</a></li>
      </ul>
      <!-- mobile nav -->
      <ul id="nav-mobile" class="side-nav">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../contest/index.html">Contest</a></li>
        <li><a href="../about/index.html">About</a></li>
        <li class="active"><a href="#">Blog</a></li>
        <li><a href="../tour/index.html">Tour</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="programsDrop">Programs</a></li>
        <li><a href="../history/index.html">History</a></li>
        <li><a href="mailto:stevebandura@aol.com?subject=Volunteer">Volunteer</a></li>
        <li id="login"><a href="#">Login</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
    </div>
  </nav>

<!-- CONTENT -->
<div class="c-banner">
    <div class="slider">
    <ul class="slides">
      <li>
        <img src="../img/old_bus_gold.jpg"> <!-- random image -->
        <div class="caption left-align">
          <h2 class="center-align navy-M">Join us in our journey and take part in our upcoming contest.</h2>
          <h2 class="right-align navy-M">Its easy, just follow these simple steps...</h2>
          <h2 class="white-text right-align">#ImOnBoard</h2>
        </div>
      </li>
      <li>
        <img class="tourBus" src="../img/tourbus_blue.png"> <!-- random image -->
        <div class="caption center-align">
          <h2 class="white-text">Follow us on Twitter and Instagram</h2>
          <h2 class="center-align">When we are in your town take a picture of our bus and use the hashtag</h2>
          <h2 class="white-text center-align" style="font-size:3.8em; margin: 1rem;">#ImOnBoard</h2> 
        </div>
      </li>
      <li>
        <img class="tourBus" src="../img/tourbus_blue.png"> <!-- random image -->
        <div class="caption center-align">
          <h2 class="white-text">At the end of our <a href="../tour/index.html">Barnstorming Tour</a> we will select 3 winners to win an exclusive prize.</h3>
          <h3 class="white-text">Get the most likes, have the most creative shot, or just be lucky! </strong></h3>
        </div>
      </li>
      <li>
        <img class="tourBus" src="../img/tourbus_blue.png"> <!-- random image -->
        <div class="caption center-align">
          <h2 class="white-text">First place will win an autographed 42 Monarchs Home Jersey signed by the team.</h3>
          <h3 class="white-text">Second and third Place will receive a signed baseball as well as a copy of our new documentary "Fair Ball". </strong></h3>
        </div>
      </li>
      <li>
        <img src="../img/tourbus_blue.png"> <!-- random image -->
        <div class="caption center-align">
          <h2 class="white-text">SPREAD THE WORD</h2>
          <h2 class="white-text">#ImOnBoard.</h2>
        </div>
      </li>
    </ul>
  </div>
      
</div>
<div class="container">
<!-- MAIN CONTAINER -->
</div>

    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l8 s12">
            <h4 class="grey-text text-lighten-4">"A life is not important except in the impact it has on other lives."</h4>
            <h4 class="grey-text text-lighten-4 right-align"> - Jackie Robinson</h4>


          </div>
          <div class="col l2 s6 right-align">
            <h5 class="white-text">Pages</h5>
            <ul class="footer-contact">
              <li><a href="../index.html">Home</a></li>
              <li><a href="../about/index.html">About</a></li>
              <li><a href="../tour/index.html">History</a></li>
              <li><a href="https://www.justgive.org/basket?acton=donate&ein=23-2593423">Donate</a></li>
              <li><a href="../tour/index.html">Tour</a></li>
              <li><a href="../contact/index.html">Volunteer</a></li>
              <li id="login"><a href="contact/index.html">Login</a></li>
            </ul>
          </div>
          <div class="col l2 s6 right-align">
            <h5 class="white-text">Contact</h5>
            <ul class="footer-contact right-align">
                <a href="tel:+9999999999"><li><i class="mdi-maps-local-phone waves-effect"></i></li></a>
                <a href="mailto:stevebandura@aol.com"><li><i class="fa fa-envelope waves-effect"></i></li></a> 
                <a target="_blank" href="https://www.facebook.com/andersonmonarchs?fref=ts"><li><i class="fa fa-facebook waves-effect"></i></li></a>
                <a href="https://twitter.com/AndersonMonarch"><li><i class="fa fa-twitter waves-effect"></i></li></a>
                <a target="_blank" href="http://instagram.com/theandersonmonarchs?"><li><i class="fa fa-instagram waves-effect"></i></li></a>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        Made by <a class="orange-text text-lighten-3" href="http://ehughestaylor.com/">Elliott Hughes-Taylor</a>
        </div>
      </div>
    </footer>


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="../js/materialize.min.js"></script>
        <script src="../js/noframework.waypoints.min.js"></script>
        <script src="../js/about.js"></script>
        <script>
          $('.slider').slider({
            full_width: true,
            Interval:10000,
            height:500,
            Indicators:true
          });
        </script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-64093027-1', 'auto');
        ga('send', 'pageview');

      </script>
    </body>
</html>
